*** Creating Trace Output File 'lanNodeB.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can1_driver.o"'
### List of Objects: adding '"main_nodeb.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_4bit_driver.o"'
### List of Objects: adding '"uart0driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can1_driver.o" "main_nodeb.o" "delay.o" "lcd_4bit_driver.o" "uart0driver.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lanNodeB.map" -o "lanNodeB.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lanNodeB.axf'
### ADS-LD Command File: 'lanNodeB.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lanNodeB.lnp', Handle=0x000002C4
### Writing '.lnp' file
### ADS-LD Command file 'lanNodeB.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
