*** Creating Trace Output File '1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"uart0_driver.o"'
### List of Objects: adding '"lcd4bitdriver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "uart0_driver.o" "lcd4bitdriver.o" --strict --scatter "1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1.map" -o "1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1.axf'
### ADS-LD Command File: '1.lnp'
### Checking for dirty Components...
### Creating CmdFile '1.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
