*** Creating Trace Output File 'uart0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"uart0_driver.o"'
### List of Objects: adding '"lcd4bitdriver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "uart0_driver.o" "lcd4bitdriver.o" --strict --scatter "uart0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart0.map" -o "uart0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart0.axf'
### ADS-LD Command File: 'uart0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart0.lnp', Handle=0x00000544
### Writing '.lnp' file
### ADS-LD Command file 'uart0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
