std::ostream& operator<<(std::ostream&, String) (struct ostream & t, struct String t1)
{
  struct ostream & D.40494;

  _1 = t1.str;
  *_1 = 121;
  {
    int i;

    i = 0;
    <D.40492>:
    _2 = t1.str;
    _3 = (sizetype) i;
    _4 = _2 + _3;
    _5 = *_4;
    if (_5 == 0) goto <D.36719>; else goto <D.40493>;
    <D.40493>:
    _6 = t1.str;
    _7 = (sizetype) i;
    _8 = _6 + _7;
    _9 = *_8;
    _10 = (int) _9;
    std::operator<< <std::char_traits<char> > (t, _10);
    i = i + 1;
    goto <D.40492>;
    <D.36719>:
  }
  D.40494 = t;
  return D.40494;
}


int main() ()
{
  int D.40496;

  {
    struct String s1;

    try
      {
        String::String (&s1, "Vector india");
        String::get (&s1);
        String::operator= (&s1, "Bangalore");
        _1 = String::operator[] (&s1, 0);
        *_1 = 109;
        String::get (&s1);
        _2 = operator<< (&cout, s1);
        std::basic_ostream<char>::operator<< (_2, endl);
        D.40496 = 0;
        return D.40496;
      }
    finally
      {
        s1 = {CLOBBER};
      }
  }
  D.40496 = 0;
  return D.40496;
}


String::String(const char*) (struct String * const this, const char * s)
{
  sizetype D.40502;

  MEM[(struct  &)this] = {CLOBBER};
  {
    _1 = strlen (s);
    _2 = (int) _1;
    this->length = _2;
    _3 = this->length;
    _4 = _3 + 1;
    D.40502 = (sizetype) _4;
    _5 = operator new [] (D.40502);
    this->str = _5;
    _6 = this->str;
    strcpy (_6, s);
  }
}


void String::operator=(const char*) (struct String * const this, const char * s)
{
  _1 = this->str;
  strcpy (_1, s);
}


char& String::operator[](int) (struct String * const this, int i)
{
  char & D.40504;

  _1 = this->str;
  _2 = (sizetype) i;
  D.40504 = _1 + _2;
  return D.40504;
}


void String::get() (struct String * const this)
{
  _1 = this->str;
  if (_1 == 0B) goto <D.40506>; else goto <D.40507>;
  <D.40506>:
  return;
  <D.40507>:
  _2 = this->str;
  _3 = std::operator<< <std::char_traits<char> > (&cout, _2);
  std::basic_ostream<char>::operator<< (_3, endl);
}


void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.40510>; else goto <D.40511>;
  <D.40510>:
  if (__priority == 65535) goto <D.40512>; else goto <D.40513>;
  <D.40512>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);
  goto <D.40514>;
  <D.40513>:
  <D.40514>:
  goto <D.40515>;
  <D.40511>:
  <D.40515>:
}


(static initializers for prtc.cpp) ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


