std::ostream& operator<<(std::ostream&, String) (struct ostream & t, struct String & restrict t1)
{
  struct ostream & D.40488;

  {
    int i;

    i = 0;
    <D.40486>:
    _1 = t1->str;
    _2 = (sizetype) i;
    _3 = _1 + _2;
    _4 = *_3;
    if (_4 == 0) goto <D.36713>; else goto <D.40487>;
    <D.40487>:
    _5 = t1->str;
    _6 = (sizetype) i;
    _7 = _5 + _6;
    _8 = *_7;
    _9 = (int) _8;
    std::operator<< <std::char_traits<char> > (t, _9);
    i = i + 1;
    goto <D.40486>;
    <D.36713>:
  }
  D.40488 = t;
  return D.40488;
}


int main() ()
{
  bool retval.0;
  int D.40493;

  {
    struct String s1;
    struct String s2;

    try
      {
        String::String (&s1, "Vector india");
        String::String (&s2, &s1);
        String::get (&s1);
        String::operator= (&s1, "Bangalore");
        _1 = String::operator[] (&s1, 0);
        std::operator>><char, std::char_traits<char> > (&cin, _1);
        _2 = String::operator[] (&s1, 2);
        *_2 = 109;
        String::get (&s1);
        {
          int i;

          i = 0;
          <D.40490>:
          _3 = String::operator[] (&s1, i);
          _4 = *_3;
          retval.0 = _4 != 0;
          if (retval.0 != 0) goto <D.40492>; else goto <D.36742>;
          <D.40492>:
          _5 = String::operator[] (&s1, i);
          _6 = *_5;
          _7 = (int) _6;
          _8 = std::operator<< <std::char_traits<char> > (&cout, _7);
          std::operator<< <std::char_traits<char> > (_8, " ");
          i = i + 1;
          goto <D.40490>;
          <D.36742>:
        }
        std::basic_ostream<char>::operator<< (&cout, endl);
        String::get (&s2);
        D.40493 = 0;
        return D.40493;
      }
    finally
      {
        s1 = {CLOBBER};
        s2 = {CLOBBER};
      }
  }
  D.40493 = 0;
  return D.40493;
}


String::String(const char*) (struct String * const this, const char * s)
{
  sizetype D.40499;

  MEM[(struct  &)this] = {CLOBBER};
  {
    _1 = strlen (s);
    _2 = (int) _1;
    this->length = _2;
    _3 = this->length;
    _4 = _3 + 1;
    D.40499 = (sizetype) _4;
    _5 = operator new [] (D.40499);
    this->str = _5;
    _6 = this->str;
    strcpy (_6, s);
  }
}


String::String(String&) (struct String * const this, struct String & t)
{
  sizetype D.40501;

  MEM[(struct  &)this] = {CLOBBER};
  {
    _1 = t->str;
    _2 = strlen (_1);
    _3 = (int) _2;
    this->length = _3;
    _4 = this->length;
    _5 = _4 + 1;
    D.40501 = (sizetype) _5;
    _6 = operator new [] (D.40501);
    this->str = _6;
    _7 = this->length;
    _8 = (long unsigned int) _7;
    _9 = t->str;
    _10 = this->str;
    strncpy (_10, _9, _8);
  }
}


void String::operator=(const char*) (struct String * const this, const char * s)
{
  _1 = this->str;
  strcpy (_1, s);
}


char& String::operator[](int) (struct String * const this, int i)
{
  char & D.40503;

  _1 = this->str;
  _2 = (sizetype) i;
  D.40503 = _1 + _2;
  return D.40503;
}


void String::get() (struct String * const this)
{
  _1 = this->str;
  if (_1 == 0B) goto <D.40505>; else goto <D.40506>;
  <D.40505>:
  return;
  <D.40506>:
  _2 = this->str;
  _3 = std::operator<< <std::char_traits<char> > (&cout, _2);
  std::basic_ostream<char>::operator<< (_3, endl);
}


void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.40509>; else goto <D.40510>;
  <D.40509>:
  if (__priority == 65535) goto <D.40511>; else goto <D.40512>;
  <D.40511>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);
  goto <D.40513>;
  <D.40512>:
  <D.40513>:
  goto <D.40514>;
  <D.40510>:
  <D.40514>:
}


(static initializers for str.cpp) ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


