*** Creating Trace Output File 'lanNodeA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can1_driver.o"'
### List of Objects: adding '"main_nodea.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can1_driver.o" "main_nodea.o" "delay.o" --strict --scatter "lanNodeA.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lanNodeA.map" -o "lanNodeA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lanNodeA.axf'
### ADS-LD Command File: 'lanNodeA.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lanNodeA.lnp', Handle=0x00000424
### Writing '.lnp' file
### ADS-LD Command file 'lanNodeA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
