*** Creating Trace Output File 'nodeB_buzzer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart0_driver.o"'
### List of Objects: adding '"can_rx_inte.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"eint0.o"'
### List of Objects: adding '"nodea_driver.o"'
### List of Objects: adding '"nodea_main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart0_driver.o" "can_rx_inte.o" "delay.o" "eint0.o" "nodea_driver.o" "nodea_main.o" --strict --scatter "nodeB_buzzer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nodeB_buzzer.map" -o "nodeB_buzzer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nodeB_buzzer.axf'
### ADS-LD Command File: 'nodeB_buzzer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nodeB_buzzer.lnp', Handle=0x00000234
### Writing '.lnp' file
### ADS-LD Command file 'nodeB_buzzer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
