Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling lcd_4bit_driver.c...
compiling main.c...
compiling uart0driver.c...
compiling uart0_intrpt.c...
linking...
Program Size: Code=5020 RO-data=32 RW-data=24 ZI-data=1256  
FromELF: creating hex file...
"demo123.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling lcd_4bit_driver.c...
compiling main.c...
compiling uart0driver.c...
compiling uart0_intrpt.c...
linking...
Program Size: Code=5020 RO-data=32 RW-data=24 ZI-data=1256  
FromELF: creating hex file...
"demo123.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling lcd_4bit_driver.c...
compiling uart0driver.c...
compiling uart0_intrpt.c...
compiling m1.c...
linking...
Program Size: Code=5020 RO-data=32 RW-data=24 ZI-data=1256  
FromELF: creating hex file...
"demo123.axf" - 0 Error(s), 0 Warning(s).
