*** Creating Trace Output File 'demo123.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_4bit_driver.o"'
### List of Objects: adding '"uart0driver.o"'
### List of Objects: adding '"uart0_intrpt.o"'
### List of Objects: adding '"m1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "lcd_4bit_driver.o" "uart0driver.o" "uart0_intrpt.o" "m1.o" --strict --scatter "demo123.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\demo123.map" -o "demo123.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'demo123.axf'
### ADS-LD Command File: 'demo123.lnp'
### Checking for dirty Components...
### Creating CmdFile 'demo123.lnp', Handle=0x0000054C
### Writing '.lnp' file
### ADS-LD Command file 'demo123.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
