*** Creating Trace Output File 'demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_4bit_driver.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart0driver.o"'
### List of Objects: adding '"uart0_intrpt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "lcd_4bit_driver.o" "main.o" "uart0driver.o" "uart0_intrpt.o" --strict --scatter "demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\demo.map" -o "demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'demo.axf'
### ADS-LD Command File: 'demo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'demo.lnp', Handle=0x000004B0
### Writing '.lnp' file
### ADS-LD Command file 'demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
