*** Creating Trace Output File 'lcd81111.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"ledblink.o"'
### List of Objects: adding '"lcd8bitdriver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "ledblink.o" "lcd8bitdriver.o" --strict --scatter "lcd81111.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd81111.map" -o "lcd81111.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd81111.axf'
### ADS-LD Command File: 'lcd81111.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd81111.lnp', Handle=0x000003DC
### Writing '.lnp' file
### ADS-LD Command file 'lcd81111.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
