*** Creating Trace Output File 'lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_8bit_driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "lcd_8bit_driver.o" --strict --scatter "lcd.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd.map" -o "lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd.axf'
### ADS-LD Command File: 'lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd.lnp', Handle=0x0000049C
### Writing '.lnp' file
### ADS-LD Command file 'lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
